<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esportes com Bola</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
    }


    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #004ffa;
      font-weight: bold;
      color: white;
    }

    footer {
      margin-top: 20px;
    }

    a {
      color: blue;

    }

    td{
        background-color: #7b9ee9;
    }

    img{
        width: 90px;
        height: 50px;

    }

    .fotos{
        display: flex;
        align-items: center;
        gap: 10px
        ;
    }

  </style>
</head>
<body>

  <div class="header">
    Esportes com Bola
  </div>


    <p>
      Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de
      manter o corpo saudável, ainda auxiliam na criação de uma série
      de comportamentos positivos, como a
    humildade, a união, a empatia, dentre outros.
    </p>

    <p>
      E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles?
      É justamente isso que iremos descobrir abaixo.
    </p>


      <table>
        <tr>
          <th>Esporte</th>
          <th>Origem</th>
          <th>Ambiente</th>
          <th>Objetivo</th>
          <th>Equipe</th>
        </tr>
        <tr>
          <td class="fotos"> 1 <img src="img/baseball.jpg" alt="baseball"> Beisebol</td>
          <td>EUA, 1971</td>
          <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
          <td>Realizar o maior número de corridas.</td>
          <td>Nove jogadores em cada time.</td>
        </tr>
        <tr>
          <td class="fotos"> 2 <img src="img/beach.jpg" alt="">Beach Soccer</td>
          <td>Brasil, 1930</td>
          <td>Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.</td>
          <td>Realizar gols no campo adversário.</td>
          <td>Cinco jogadores em cada time.</td>
        </tr>
        <tr>
          <td class="fotos"> 3 <img src="img/images (1).jpg" alt="">Biribol</td>
          <td>1968, Brasil</td>
          <td>Piscina com 4 x 8 x 1,3m</td>
          <td>Derrubar a bola na quadra adversária</td>
          <td>2 a 4 jogadores por time.</td>
        </tr>
        <tr>
          <td class="fotos"> 4<img src="img/fresco.jpg" alt="">Frescobol</td>
          <td>Brasil, 1946</td>
          <td>Ao ar livre</td>
          <td>Manter a bola no ar pelo maior tempo possível.</td>
          <td>Geralmente um contra um.</td>
        </tr>
      </table>

    <div class="footer">
      <p>Saiba mais acessando o <a href="tabela.html">link</a></p>
    </div>

</body>
</html>