<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <title>Css & HTML</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>

            P {
              
                color: green;
                font-size: 10px;
                /* font-family: arial, sans-serif; */
                background-color: orange;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 margin: 50px;
                 letter-spacing: 1px;
                 word-spacing: 15px;
                 font-optical-sizing: auto;
                 font-weight: auto;
                 font-style: normal;
                 font-variation-settings: "width"100 ;

            }

            h1{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            h2 {
                color:rgb(42, 93, 170) ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: black solid 10px;
        
            }


            img{
             border: greenyellow solid 15px;
             box-shadow: black 1px 1px 5px;
             border-radius: 50%;



            }

            hr {

                width: 70%;
                height: 30px;
                background-color: mediumslateblue;

            }

            p,h1,h2 {

                text-align: center;
            }

            
             body {
                background-color: indigo;
                background-image: url(img/onca.jpg);
             }


    </style>
</head>
<body>
    <h1 style="color:brown; font-size: 50px; background-color: blue; padding: 100px 50px;
     ">Trabalhando com HTML e CSS</h1>
    <hr>
    <h2>Tecnologias Web</h2>
    <p style="color: purple;">Algumas principais tecnologias e <b style="color: yellow;">linguagens web</b> são o HTML, <i style="color: aqua;">CSS</i> JS e PHP.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor molestias fugit odio adipisci quam saepe, blanditiis similique, dignissimos accusamus et. Labore soluta, quam dolorem incidunt aliquam modi cupiditate adipisci!</p>
    <h2>Segundo titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quasi veniam sint! Soluta quia fugit quis esse deserunt suscipit dolorem alias! Architecto, quia consequuntur! Ad, doloremque numquam! Velit, itaque dignissimos!</p>
    <p><img src="img/beetlejuice_mini.jpg" alt="capa do filme beetlejuice_mini " style="border-color: gold; " ></p>
     <p><img src="img/beetlejuice_mini.jpg" alt="capa do filme beetlejuice_mini " style="border-style: dotted;
     border-color: deeppink;
     "></p>
      <p><img src="img/beetlejuice_mini.jpg" alt="capa do filme beetlejuice_mini" style="border-color: salmon;"></p>


</body>
</html>