<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Reportagem</title>
    <style>

        header{
            text-align: center;
            background-color: rgb(48, 82, 177);
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 10px;
        }
  
        *{

            margin: 0;
            padding: 0;
    

        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 10px;
            
        }

        h2{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ::marker{
            color: rgb(0, 0, 0);
        }

        ::selection{
            background-color: rgb(0, 0, 0);
            color: rgb(214, 230, 0);
        }

        img{

        width: 800px;

        }

        main{
            width: 800px;
            margin: auto;
        }

        li{
            padding: 3px;
            
        }

    </style>
</head>
<body>
    <header>
    <h1>Rir e gerar resultados: o clima emocional eleva produtividade</h1>
    
</header>
<main>
<br>
<h2>Resumo da Reportagem</h2>
<br>
<br>
<p>A matéria defende que felicidade e bom humor no ambiente de trabalho não são apenas desejáveis, mas essenciais para a produtividade. Arthur Feltrin, médico especialista em medicina integrativa, destaca que ambientes emocionalmente saudáveis geram mais resultados — e que o segredo pode estar na leveza e no riso.</p>
    
<img src="img/risos.jpg" alt="Pessoa segurando emoji">
<br>
<h3>O poder do bom humor</h3>
<br>
<li >Estudos da Universidade de Warwick mostram que colaboradores felizes são 12% mais produtivos.</li>
<li>Líderes bem-humorados elevam o desempenho das equipes em até 15%, segundo a Harvard Business Review.</li>
<li>O riso ativa áreas cerebrais ligadas à motivação e recompensa, como o núcleo accumbens, e aumenta a liberação de dopamina, neurotransmissor do prazer.</li>
</main>
</body>
</html>