<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>

    <h1>Tabela</h1>
    <table border="7">
        <tr>
            <td>Produtos</td>
            <td>Categorias</td>
            <td>R$</td>
            <td>Disponivel</td>
        </tr>
        <tr>
            <th>Feijão</th>
            <th>Grãos</th>
            <th>10,00R$</th>
            <th>Sim</th>
        </tr>
        <tr>
            <th>Bife</th>
            <th>Carne</th>
            <th>39,90R$</th>
            <th>Não</th>
        </tr>
        <tr>
            <th>Leite</th>
            <th>Laticinios</th>
            <th>5,50R$</th>
            <th>Sim</th>
        </tr>
         <tr>
            <th>Sabonete</th>
            <th>Higiene</th>
            <th>2,50R$</th>
            <th>Sim</th>
        </tr>
         <tr>
            <th>Detergente</th>
            <th>Limpeza</th>
            <th>1,50R$</th>
            <th>Sim</th>
        </tr>
    </table>
    

    <h1>Ingressos</h1>
    <p>Disponiveis:
        <br>
        <input type="checkbox" name="Ingressos" id="Pista">
        <label for="Pista">Pista</label>
        <input type="checkbox" name="Ingressos" id="Pista">
        <label for="vip">VIP</label>
        <input type="checkbox" name="Ingressos" id="Pista">
        <label for="camarote">Camarote</label>
        <input type="checkbox" name="Ingressos" id="Pista">
        <label for="Superior Leste">Superior Leste</label>
        <input type="checkbox" name="Ingressos" id="Pista">
        <label for="Superior Norte">Superior Norte</label>

    </p>
    <p>
        <label for="qtd">QTD:</label>
        <select name="qtd" id="qtd">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </p>
    <h2>Forma de pagamento</h2>
    <p>
        <input type="radio" name="pagamentoo" id="pagamento">
        <label for="pagamento">Pix</label>
    </p>
     <p>
         <input type="radio" name="pagamentoo" id="pagamento">
        <label for="pagamento">Credito</label>
     </p>
     <p>
         <input type="radio" name="pagamentoo" id="pagamento">
        <label for="pagamento">Debito</label>
     </p>
<h2>E-mail</h2>
<p>
<label for="nome">Nome:</label>
<input type="email" name="nome" id="nome">
<label for="email">E-mail</label>
<input type="email" name="email" id="email." placeholder="@gmail.com.br" required>


</p>

<button>Enviar</button>



</body>
</html>