<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">


    <style>
        p {
            background-color: rgb(9, 146, 139);
        }


        #unico {

            background-color: chartreuse;
            height: 30px;
            width: 150px;
        }

        

        .categoria{
            background-color: rgb(15, 25, 163);
            height: 30px;
            width: 300px;
            color:   floralwhite;
            padding: 20px;
            
        }
        #meio{
            background-color: coral;
            width: 300px;
            border-bottom: red 10px solid;
        }

        
    </style>


    <title>Trabalhando com ID e Classe</title>
</head>

<body>
    <h1>Trabalhando com ID e Classe</h1>
    <hr>
    <h2 class="categoria">Seletores ID</h2>
    <p>É usado um seletor de id em um elemento HTML para deixar ele único e específico.</p>
    <p>Deve ser usado uma única vez na pagina.</p>
    <h3>Exemplo</h3>
    <p id="unico">USANDO UM ID </p>
    <h2 class="categoria redonda">Seletores de Clasee</h2>
    <p>O seletor de classe seleciona elemento com um atributo de classe específico.</p>
    <p>Pode ser usado mais de uma vez na página</p>
    <h3>Exemplo:</h3>
    <p class="categoria">USANDO CLASSE</p>
    <p class="categoria " id="meio">USANDO CLASSE</p>
    <p class="categoria">USANDO CLASSE</p>
    <p>OUTRO TEXTO</p>

</body>

</html>